const hasCycle = (head) => {
    if (head === null) return false;

    let slow = head;
    let fast = head;


    while (fast && fast.next) {
       fast = fast.next.next;
       slow = slow.next;

       if(fast === slow) return true;
    }


    return false;

}

console.log(hasCycle())

//Учитывая headзаголовок связанного списка, определите, есть ли в связанном списке цикл.
//
// В связанном списке существует цикл, если в списке есть какой-то узел, к которому можно снова добраться, непрерывно следуя за  next указателем. Внутри pos используется для обозначения индекса узла,  next к которому подключен указатель хвоста. Обратите внимание, что это  pos не передается в качестве параметра .
//
// Возврат  true, если в связанном списке есть цикл . В противном случае вернитесь false.
