const merge = (nums1, m, nums2, n) => {
    for (let i = m; i < m + n; i++) {
        nums1[i] = nums2[i - m]
    }

    return nums1.sort((a,b) => a - b);
}

console.log(merge([1,2,3,0,0,0],3,[2,5,6],3))

//Вам даны два целочисленных массива nums1и nums2, отсортированные в порядке неубывания ,
// и два целых числа mи n, представляющие количество элементов в nums1и nums2соответственно.

//Объединить nums1 и nums2в один массив, отсортированный в порядке неубывания .

//Окончательно отсортированный массив не должен возвращаться функцией,
// а должен храниться внутри массиваnums1 . Для этого он nums1имеет длину m + n, где первые mэлементы
// обозначают элементы, которые следует объединить, а последние nэлементы имеют значение 0и их следует игнорировать. nums2имеет длину n.

